# main config for srs.
# @see full.conf for detail config.

listen              1936;
max_connections     1000;
srs_log_tank        console;
srs_log_file        ./objs/srs.log;
daemon              off;
pid                 ./objs/quic_edge.pid;
http_api {
    enabled         on;
    listen          1986;
}
http_server {
    enabled         on;
    listen          8081;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    play {
        mw_latency      100;
    }
    hls {
        enabled         on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    cluster {
        mode            remote;
        quic            on;
        origin          127.0.0.1:12345;
    }
}
